/reqid=1659966321942229-1030099139124248823/path=690.2096.207/slots=586239,0,1;493853,0,90;436979,0,69;595848,0,97;625857,0,4;626346,0,21/vars=-project=kinopoisk,-service=hd,-page=subscriptions,-region=157,-version=2.603.0,rum_id=ru.ott.hd.desktop.subscriptions,platform=desktop,env=production,-additional=%7B%22traceId%22%3A%22b0664dac85c8b228%22%7D,experiments=436979%3B595848%3B600517%3B604922%3B605974%3B606817%3B614144%3B625068%3B625129%3B625857%3B626346,143.2129=1659966320829,1701=3070,207=3189.1,-cdn=unknown/cts=1659966324079/*
/reqid=1659966321942229-1030099139124248823/path=690.2096.207/slots=586239,0,1;493853,0,90;436979,0,69;595848,0,97;625857,0,4;626346,0,21/vars=-project=kinopoisk,-service=hd,-page=subscriptions,-region=157,-version=2.603.0,rum_id=ru.ott.hd.desktop.subscriptions,platform=desktop,env=production,-additional=%7B%22traceId%22%3A%22b0664dac85c8b228%22%7D,experiments=436979%3B595848%3B600517%3B604922%3B605974%3B606817%3B614144%3B625068%3B625129%3B625857%3B626346,143.2129=1659966320829,1701=3036,207=3209.2,-cdn=unknown/cts=1659966324079/*
/reqid=1659966321942229-1030099139124248823/path=690.2096.2877/slots=586239,0,1;493853,0,90;436979,0,69;595848,0,97;625857,0,4;626346,0,21/vars=-project=kinopoisk,-service=hd,-page=subscriptions,-region=157,-version=2.603.0,rum_id=ru.ott.hd.desktop.subscriptions,platform=desktop,env=production,-additional=%7B%22traceId%22%3A%22b0664dac85c8b228%22%7D,experiments=436979%3B595848%3B600517%3B604922%3B605974%3B606817%3B614144%3B625068%3B625129%3B625857%3B626346,143.2129=1659966320829,1701=chunk.vendor_duration,207.2154=2300.4,207.1428=2300.6,2877=0.2,-cdn=unknown/cts=1659966324079/*
/reqid=1659966321942229-1030099139124248823/path=690.2096.2877/slots=586239,0,1;493853,0,90;436979,0,69;595848,0,97;625857,0,4;626346,0,21/vars=-project=kinopoisk,-service=hd,-page=subscriptions,-region=157,-version=2.603.0,rum_id=ru.ott.hd.desktop.subscriptions,platform=desktop,env=production,-additional=%7B%22traceId%22%3A%22b0664dac85c8b228%22%7D,experiments=436979%3B595848%3B600517%3B604922%3B605974%3B606817%3B614144%3B625068%3B625129%3B625857%3B626346,143.2129=1659966320829,1701=chunk.main_duration,207.2154=2951.1,207.1428=3209.3,2877=258.2,-cdn=unknown/cts=1659966324079/*
/reqid=1659966321942229-1030099139124248823/path=690.1033/slots=586239,0,1;493853,0,90;436979,0,69;595848,0,97;625857,0,4;626346,0,21/vars=-project=kinopoisk,-service=hd,-page=subscriptions,-region=157,-version=2.603.0,rum_id=ru.ott.hd.desktop.subscriptions,platform=desktop,env=production,-additional=%7B%22traceId%22%3A%22b0664dac85c8b228%22%7D,experiments=436979%3B595848%3B600517%3B604922%3B605974%3B606817%3B614144%3B625068%3B625129%3B625857%3B626346,2129=1659966320829,1036=2,1037=0,1038=0,1039=337,1040=29,1040.906=366,1310.2084=8,1310.2085=936,1310.1309=0,1310.1007=2878,3140=8,3141=8,2116=2,2114=2,2131=3217,2123=3217,2770=1275,2769=347,2113=2,2112=2,2111=2,2117=5,2120=368,2119=339,1484=1,2437=2771,2870=4g,rtt=100,dwl=2.95,-cdn=unknown/cts=1659966324079/*
/reqid=1659966321942229-1030099139124248823/path=690.2096.207/slots=586239,0,1;493853,0,90;436979,0,69;595848,0,97;625857,0,4;626346,0,21/vars=-project=kinopoisk,-service=hd,-page=subscriptions,-region=157,-version=2.603.0,rum_id=ru.ott.hd.desktop.subscriptions,platform=desktop,env=production,-additional=%7B%22traceId%22%3A%22b0664dac85c8b228%22%7D,experiments=436979%3B595848%3B600517%3B604922%3B605974%3B606817%3B614144%3B625068%3B625129%3B625857%3B626346,143.2129=1659966320829,1701=1926.2793,207=1272.9,-cdn=unknown/cts=1659966324079/*
/reqid=1659966321942229-1030099139124248823/path=690.2096.207/slots=586239,0,1;493853,0,90;436979,0,69;595848,0,97;625857,0,4;626346,0,21/vars=-project=kinopoisk,-service=hd,-page=subscriptions,-region=157,-version=2.603.0,rum_id=ru.ott.hd.desktop.subscriptions,platform=desktop,env=production,-additional=%7B%22traceId%22%3A%22b0664dac85c8b228%22%7D,experiments=436979%3B595848%3B600517%3B604922%3B605974%3B606817%3B614144%3B625068%3B625129%3B625857%3B626346,143.2129=1659966320829,1701=1926.2794,207=3228.8,-cdn=unknown/cts=1659966324087/*