<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="theme-color" content="#1f1f1f">
        <link rel="icon" href="https://yastatic.net/s3/ott-static/hd/production/_/v3/favicon.svg" sizes="any" type="image/svg+xml">

        <style>
            body {
                background-color: #000;
                scroll-behavior: smooth;
            }

            .app-container {
                display: none;
            }

            .main-view.with-transition {
                -webkit-transition: -webkit-transform 0.54s
                    cubic-bezier(0.5, 0, 0.1, 1) 0.25s;
                -o-transition: transform 0.54s cubic-bezier(0.5, 0, 0.1, 1)
                    0.25s;
                transition: -webkit-transform 0.54s cubic-bezier(0.5, 0, 0.1, 1)
                    0.25s;
                transition: transform 0.54s cubic-bezier(0.5, 0, 0.1, 1) 0.25s;
                transition: transform 0.54s cubic-bezier(0.5, 0, 0.1, 1) 0.25s,
                    -webkit-transform 0.54s cubic-bezier(0.5, 0, 0.1, 1) 0.25s;
            }
            .content-section__item {
                -webkit-transition: -webkit-transform 0.54s
                    cubic-bezier(0.5, 0, 0.1, 1);
                -o-transition: transform 0.54s cubic-bezier(0.5, 0, 0.1, 1);
                transition: -webkit-transform 0.54s cubic-bezier(0.5, 0, 0.1, 1);
                transition: transform 0.54s cubic-bezier(0.5, 0, 0.1, 1);
                transition: transform 0.54s cubic-bezier(0.5, 0, 0.1, 1),
                    -webkit-transform 0.54s cubic-bezier(0.5, 0, 0.1, 1);
            }

            .content-section__item.slider-open {
                position: relative;

                transition: transform 0.54s cubic-bezier(0.5, 0, 0.1, 1) 0.25s;
            }

            .main-view.transitioning .content-section__item {
                -webkit-transform: translateY(0) translateZ(0);
                transform:  translateY(0) translateZ(0);
            }

            .content-section__item.slider-open ~ .content-section__item {
                -webkit-transform: translateY(60.8rem) translateZ(0);
                transform: translateY(60.8rem) translateZ(0);
            }

            .content-section__item.slider-open ~ .content-section__item:hover {
                position: relative;
            }

            .slider-open + .content-section__item .subscription-upsale {
                margin-top: 24px;

                transition: margin 0s ease 0.54s; /* depends on upsale animation */
            }
        </style>
        
        <link href="https://yastatic.net/s3/ott-static/hd/production/_/v3/style.86aeafab.min.css" rel="stylesheet">
        

        <link rel="shortcut icon" href="https://yastatic.net/s3/ott-static/hd/production/_/v3/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="https://yastatic.net/s3/ott-static/hd/production/_/v3/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="https://yastatic.net/s3/ott-static/hd/production/_/v3/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="https://yastatic.net/s3/ott-static/hd/production/_/v3/favicon-48x48.png"><link rel="apple-touch-icon" sizes="57x57" href="https://yastatic.net/s3/ott-static/hd/production/_/v3/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="https://yastatic.net/s3/ott-static/hd/production/_/v3/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="https://yastatic.net/s3/ott-static/hd/production/_/v3/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="https://yastatic.net/s3/ott-static/hd/production/_/v3/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="https://yastatic.net/s3/ott-static/hd/production/_/v3/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="https://yastatic.net/s3/ott-static/hd/production/_/v3/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="https://yastatic.net/s3/ott-static/hd/production/_/v3/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="https://yastatic.net/s3/ott-static/hd/production/_/v3/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="https://yastatic.net/s3/ott-static/hd/production/_/v3/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="https://yastatic.net/s3/ott-static/hd/production/_/v3/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="https://yastatic.net/s3/ott-static/hd/production/_/v3/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="@kinopoisk-int/hd-www"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="https://yastatic.net/s3/ott-static/hd/production/_/v3/mstile-144x144.png"><meta name="msapplication-config" content="https://yastatic.net/s3/ott-static/hd/production/_/v3/browserconfig.xml"><link href="https://yastatic.net/s3/ott-static/hd/production/_/v3/style.86aeafab.min.css" rel="stylesheet">

        <title>Фильмы и сериалы смотреть онлайн в хорошем качестве по подписке — Кинопоиск</title>
<meta property="og:url" content="https://hd.kinopoisk.ru/">
<meta property="og:locale" content="ru_RU">
<meta property="og:site_name" content="Кинопоиск">
<meta property="twitter:card" content="summary_large_image">
<meta name="description" content="Всегда есть что посмотреть. Новые серии в день выхода и тысячи фильмов на вечер. Без рекламы, в хорошем качестве, с любимой озвучкой или в оригинале. Смотрите кино дома и в дороге, в телевизоре и на своём мобильном устройстве.">
<meta name="keywords" content="кинопоиск hd смотреть онлайн кинотеатр хд хеде купить подписка кино сериалы бесплатно яндекс плюс">
<meta property="og:image" content="https://avatars.mds.yandex.net/get-ott/224348/2a0000017d0f0726bf3009914dac2b53a8e3/orig">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="vk:image" content="https://avatars.mds.yandex.net/get-ott/224348/2a0000017d0ed42502ee4278e23efea3e468/orig">
    </head>
    <body>
        <div class="app-container" id="app-container"></div>
        
        <script defer="defer" data-rcid="vendor" src="https://yastatic.net/s3/ott-static/hd/production/_/v3/vendor.1348c257.min.js" crossorigin="anonymous"></script>
        
        <script defer="defer" data-rcid="main" src="https://yastatic.net/s3/ott-static/hd/production/_/v3/main.f7f6c793.min.js" crossorigin="anonymous"></script>
        
        <script nonce="wga9nag45XjtJqPKV7s7IA==">
            window.__HD_SSR_DATA__={"nonce":"wga9nag45XjtJqPKV7s7IA==","exps":[[{"HANDLER":"OTT_HD","CONTEXT":{"OTT_HD":{"group":"experiment","flags":{"showChannelPage":true},"name":"channelsinweb"}},"TESTID":["600517"]}],[{"HANDLER":"OTT_HD","CONTEXT":{"OTT_HD":{"group":"test1","flags":{"showHistory":true},"name":"test1_history"}},"TESTID":["604922"]}],[{"HANDLER":"OTT_HD","CONTEXT":{"OTT_HD":{"flags":{"personalPageEnabled":true},"group":"experiment","name":"EnhancedNavigation"}},"TESTID":["605974"]}],[{"HANDLER":"OTT_HD","CONTEXT":{"OTT_HD":{"group":"experiment","flags":{"isNewTop250LogoEnabled":true},"name":"NewTop250LogoEnabled"}},"TESTID":["606817"]}],[{"HANDLER":"OTT_HD","CONTEXT":{"OTT_HD":{"flags":{"isChannelAvailableForAllUsers":true},"name":"isChannelAvailableForAllUsers"}},"TESTID":["614144"]}],[{"HANDLER":"OTT_HD","CONTEXT":{"OTT_HD":{"group":"experiment","flags":{"isSubProfileAutoCreationEnabled":true}}},"TESTID":["625129"]}],[{"HANDLER":"OTT_HD","CONTEXT":{"OTT_HD":{"flags":{"isTarifficator":true},"group":"experiment_2","name":"kinopoisk_tarifficator_exp"}},"TESTID":["625068"]}],[{"HANDLER":"OTT_HD","CONTEXT":{"OTT_HD":{}},"TESTID":["436979"]}],[{"HANDLER":"OTT_HD","CONTEXT":{"OTT_HD":{"flags":{"defaultVideoQuality":720},"group":"experiment_1","name":"VideoQuality3"}},"TESTID":["595848"]}],[{"HANDLER":"OTT_HD","CONTEXT":{"OTT_HD":{"flags":{"isPreloadSourceToSerials":false},"group":"control","name":"preloadSource"}},"TESTID":["625857"]}],[{"HANDLER":"OTT_HD","CONTEXT":{"OTT_HD":{"group":"experiment1","flags":{"autoskipMode":"group1"},"name":"autoskipMode"}},"TESTID":["626346"]}]],"expboxes":"586239,0,1;493853,0,90;436979,0,69;595848,0,97;625857,0,4;626346,0,21","expboxesCrypted":"23Cz5g8dfuBdWD95I7hu824Za4NkInwfnY6x3HYZMgFikbFiQqcfTSU2sKs1nTumdE6bwX8WaD6GsKQ2xZTFI5W33trrW3zR","expSplitParams":"eyJyIjoxNTcsInMiOiJraW5vcG9pc2staGQiLCJkIjoiZGVza3RvcCIsIm0iOiIiLCJiIjoiQ2hyb21lIiwiaSI6ZmFsc2UsIm4iOiIiLCJmIjoiIn0=","isYandexUser":false,"yandexUid":"6562140661659966314","reqId":"1659966321942229-1030099139124248823","regionId":"157"};


            !function(n,i){if(n.Ya=n.Ya||{},Ya.Rum)throw new Error("Rum: interface is already defined");var e=n.performance,t=e&&e.timing&&e.timing.navigationStart||Ya.startPageLoad||+new Date,a=n.requestAnimationFrame,s=Ya.Rum={enabled:!!e,vsStart:document.visibilityState,vsChanged:!1,_defTimes:[],_defRes:[],_deltaMarks:{},_markListeners:{},_settings:{},_vars:{},init:function(n,i){s._settings=n,s._vars=i},getTime:e&&e.now?function(){return e.now()}:Date.now?function(){return Date.now()-t}:function(){return new Date-t},time:function(n){s._deltaMarks[n]=[s.getTime()]},timeEnd:function(n,i){var e=s._deltaMarks[n];e&&0!==e.length&&e.push(s.getTime(),i)},sendTimeMark:function(n,i,e,t){void 0===i&&(i=s.getTime()),s._defTimes.push([n,i,t]),s.mark(n,i)},sendDelta:function(n,i,e){var t=s._deltaMarks;if(!t[n]&&void 0!==i){var a=s.getTime();t[n]=[a-i,a,e]}},sendResTiming:function(n,i){s._defRes.push([n,i])},sendRaf:function(n){var i=s.getSetting("forcePaintTimeSending");if(a&&(i||!s.isVisibilityChanged())){var e="2616."+n;a(function(){!i&&s.isVisibilityChanged()||(s.getSetting("sendFirstRaf")&&s.sendTimeMark(e+".205"),a(function(){!i&&s.isVisibilityChanged()||s.sendTimeMark(e+".1928")}))})}},isVisibilityChanged:function(){return s.vsStart&&("visible"!==s.vsStart||s.vsChanged)},mark:e&&e.mark?function(n,i){e.mark(n+(i?": "+i:""))}:function(){},getSetting:function(n){var i=s._settings[n];return null===i?null:i||""},on:function(n,i){"function"==typeof i&&(s._markListeners[n]=s._markListeners[n]||[]).push(i)},sendTrafficData:function(){},finalizeLayoutShiftScore:function(){},finalizeLargestContentfulPaint:function(){},getLCPAdditionalParams:function(){}};document.addEventListener&&document.addEventListener("visibilitychange",function n(){Ya.Rum.vsChanged=!0,document.removeEventListener("visibilitychange",n)})}(window);

!function(){if(window.PerformanceLongTaskTiming){var e=function(e,n){return(e=e.concat(n)).length>300&&(e=e.slice(e.length-300)),e},n=Ya.Rum._tti={events:[],eventsAfterTTI:[],fired:!1,observer:new PerformanceObserver(function(r){var t=r.getEntries();n.events=e(n.events,t),n.fired&&(n.eventsAfterTTI=e(n.eventsAfterTTI,t))})};n.observer.observe({entryTypes:["longtask"]})}}();

Ya.Rum.observeDOMNode=window.IntersectionObserver?function(e,i,n){var t=this,o=Ya.Rum.getSetting("forcePaintTimeSending");!function r(){if(o||!t.isVisibilityChanged()){var s="string"==typeof i?document.querySelector(i):i;s?new IntersectionObserver(function(i,n){!o&&t.isVisibilityChanged()||(Ya.Rum.sendTimeMark(e),n.unobserve(s))},n).observe(s):setTimeout(r,100)}}()}:function(){};

!function(){var e,t=[];function n(){var n=Ya.Rum.getSetting("clck"),i=t.join("\r\n");if(t=[],e=null,n&&!(navigator.sendBeacon&&Ya.Rum.getSetting("beacon")&&navigator.sendBeacon(n,i))){var a=new XMLHttpRequest;a.open("POST",n),a.send(i)}}Ya.Rum.send=function(i,a,o,s,g,u,r){clearTimeout(e);var m=Ya.Rum.getSetting("slots"),c=Ya.Rum.getSetting("experiments"),v=["/reqid="+Ya.Rum.getSetting("reqid"),r?"/"+r.join("/"):"",a?"/path="+a:"",g?"/events="+g:"",m?"/slots="+m.join(";"):"",c?"/experiments="+c.join(";"):"",o?"/vars="+o:"","/cts="+(new Date).getTime(),"/*"];t.push(v.join("")),t.length<42?e=setTimeout(n,15):n()}}();

!function(n){if(!n.Ya||!Ya.Rum)throw new Error("Rum: interface is not defined");var e=Ya.Rum;e.getSetting=function(n){var t=e._settings[n];return null===t?null:t||""}}("undefined"!=typeof self?self:window);

!function(e,r){var n={client:["690.2354",1e3,100,0],uncaught:["690.2361",100,10,0],external:["690.2854",100,10,0],script:["690.2609",100,10,0]},t={};r.ERROR_LEVEL={INFO:"info",DEBUG:"debug",WARN:"warn",ERROR:"error",FATAL:"fatal"},r._errorSettings={clck:"https://yandex.ru/clck/click",beacon:!0,project:"unknown",page:"",env:"",experiments:[],additional:{},platform:"",region:"",dc:"",host:"",service:"",level:"",version:"",yandexuid:"",loggedin:!1,coordinates_gp:"",referrer:!0,preventError:!1,unhandledRejection:!1,traceUnhandledRejection:!1,uncaughtException:!0,debug:!1,limits:{},silent:{},filters:{},pageMaxAge:864e6,initTimestamp:+new Date};var o=!1;function a(e,r){for(var n in r)r.hasOwnProperty(n)&&(e[n]=r[n]);return e}function i(e){return"boolean"==typeof e&&(e=+e),"number"==typeof e?e+"":null}r.initErrors=function(n){var t=a(r._errorSettings,n);o||(t.uncaughtException&&function(){var n=r._errorSettings;if(e.addEventListener)e.addEventListener("error",s),n.resourceFails&&e.addEventListener("error",l,!0),"Promise"in e&&n.unhandledRejection&&e.addEventListener("unhandledrejection",function(e){var n,t,o=e.reason,a={};o&&(o.stack&&o.message?(n=o.message,t=o.stack):(n=String(o),t=r._parseTraceablePromiseStack(e.promise),"[object Event]"===n?n="event.type: "+o.type:"[object Object]"===n&&(a.unhandledObject=o)),o.target&&o.target.src&&(a.src=o.target.src),s({message:"Unhandled rejection: "+n,stack:t,additional:a}))});else{var t=e.onerror;e.onerror=function(e,r,n,o,a){s({error:a||new Error(e||"Empty error"),message:e,lineno:n,colno:o,filename:r}),t&&t.apply(this,arguments)}}}(),t.unhandledRejection&&t.traceUnhandledRejection&&r._traceUnhandledRejection&&r._traceUnhandledRejection(),o=!0)},r.updateErrors=function(e){a(r._errorSettings,e)},r.updateAdditional=function(e){r._errorSettings.additional=a(r._errorSettings.additional||{},e)},r._handleError=function(e,o,i){var s,l,c=r._errorSettings;if(c.preventError&&e.preventDefault&&e.preventDefault(),o)s=e,l="client";else{s=r._normalizeError(e),l=s.type;var d=c.onError;"function"==typeof d&&d(s);var u=c.transform;if("function"==typeof u&&(s=u(s)),!s)return;s.settings&&(i=s.settings)}var g=+new Date,f=c.initTimestamp,p=c.pageMaxAge;if(!(-1!==p&&f&&f+p<g)){var m=n[l][1];"number"==typeof c.limits[l]&&(m=c.limits[l]);var v=n[l][2];"number"==typeof c.silent[l]&&(v=c.silent[l]);var h=n[l][3];if(h<m||-1===m){s.path=n[l][0];var E=r._getErrorData(s,{silent:h<v||-1===v?"no":"yes",isCustom:Boolean(o)},a(a({},c),i)),_=function(e){t[s.message]=!1,r._sendError(e.path,e.vars),n[l][3]++}.bind(this,E);if(void 0===c.throttleSend)_();else{if(t[s.message])return;t[s.message]=!0,setTimeout(_,c.throttleSend)}}}},r._getReferrer=function(r){var n=r.referrer,t=typeof n;return"function"===t?n():"string"===t&&n?n:!1!==n&&e.location?e.location.href:void 0},r.getErrorSetting=function(e){return r._errorSettings[e]},r._buildExperiments=function(e){return e instanceof Array?e.join(";"):""},r._buildAdditional=function(e,r){var n="";try{var t=a(a({},e),r);0!==Object.keys(t).length&&(n=JSON.stringify(t))}catch(e){}return n},r._getErrorData=function(n,t,o){t=t||{};var a=r._buildExperiments(o.experiments),s=r._buildAdditional(o.additional,n.additional),l={"-stack":n.stack,"-url":n.file,"-line":n.line,"-col":n.col,"-block":n.block,"-method":n.method,"-msg":n.message,"-env":o.env,"-external":n.external,"-externalCustom":n.externalCustom,"-project":o.project,"-service":n.service||o.service,"-page":n.page||o.page,"-platform":o.platform,"-level":n.level,"-experiments":a,"-version":o.version,"-region":o.region,"-dc":o.dc,"-host":o.host,"-yandexuid":o.yandexuid,"-loggedin":o.loggedin,"-coordinates_gp":n.coordinates_gp||o.coordinates_gp,"-referrer":r._getReferrer(o),"-source":n.source,"-sourceMethod":n.sourceMethod,"-type":t.isCustom?n.type:"","-additional":s,"-adb":i(Ya.blocker)||i(o.blocker),"-cdn":e.YaStaticRegion,"-ua":navigator.userAgent,"-silent":t.silent,"-ts":+new Date,"-init-ts":o.initTimestamp};return o.debug&&e.console&&console[console[n.level]?n.level:"error"]("[error-counter] "+n.message,l,n.stack),{path:n.path,vars:l}},r._baseNormalizeError=function(e){var r=(e=e||{}).error,n=e.filename||e.fileName||"",t=r&&r.stack||e.stack||"",o=e.message||"",a=r&&r.additional||e.additional;return{file:n,line:e.lineno||e.lineNumber,col:e.colno||e.colNumber,stack:t,message:o,additional:a}},r._normalizeError=function(e){var n=r._baseNormalizeError(e),t="uncaught",o=r._isExternalError(n.file,n.message,n.stack),a="",i="";return o.hasExternal?(t="external",a=o.common,i=o.custom):/^Script error\.?$/.test(n.message)&&(t="script"),n.external=a,n.externalCustom=i,n.type=t,n},r._createVarsString=function(e){var r=[];for(var n in e)e.hasOwnProperty(n)&&(e[n]||0===e[n])&&r.push(n+"="+encodeURIComponent(e[n]).replace(/\*/g,"%2A"));return r.join(",")},r._sendError=function(e,n){r.send(null,e,r._createVarsString(n),null,null,null,null)};var s=function(e){r._handleError(e,!1)},l=function(e){var n=e.target;if(n){var t=n.srcset||n.src;if(t||(t=n.href),t){var o=n.tagName||"UNKNOWN";r.logError({message:o+" load error",additional:{src:t}})}}};r._parseTraceablePromiseStack=function(){}}("undefined"!=typeof self?self:window,Ya.Rum);

!function(e){var r={url:{0:/(miscellaneous|extension)_bindings/,1:/^chrome:/,2:/kaspersky-labs\.com\//,3:/^(?:moz|chrome)-extension:\/\//,4:/^file:/,5:/^resource:\/\//,6:/webnetc\.top/,7:/local\.adguard\.com/},message:{0:/__adgRemoveDirect/,1:/Content Security Policy/,2:/vid_mate_check/,3:/ucapi/,4:/Access is denied/i,5:/^Uncaught SecurityError/i,6:/__ybro/,7:/__show__deepen/,8:/ntp is not defined/,9:/Cannot set property 'install' of undefined/,10:/NS_ERROR/,11:/Error loading script/,12:/^TypeError: undefined is not a function$/,13:/__firefox__\.(?:favicons|metadata|reader|searchQueryForField|searchLoginField)/},stack:{0:/(?:moz|chrome)-extension:\/\//,1:/adguard.*\.user\.js/i}};function n(e,r){if(e&&r){var n=[];for(var o in r)if(r.hasOwnProperty(o)){var i=r[o];"string"==typeof i&&(i=new RegExp(i)),i instanceof RegExp&&i.test(e)&&n.push(o)}return n.join("_")}}function o(e,o){var i,t=[];for(var s in r)r.hasOwnProperty(s)&&(i=n(e[s],o[s]))&&t.push(s+"~"+i);return t.join(";")}e._isExternalError=function(n,i,t){var s=e._errorSettings.filters||{},a={url:(n||"")+"",message:(i||"")+"",stack:(t||"")+""},c=o(a,r),u=o(a,s);return{common:c,custom:u,hasExternal:!(!c&&!u)}}}(Ya.Rum);

!function(){"use strict";var e;(e=Ya.Rum).logError=function(r,o,s){r=r||{},"string"!=typeof o&&void 0!==o||((o=new Error(o)).justCreated=!0);var a=r.message||"",t=e._baseNormalizeError(o);t.message&&!r.ignoreErrorMessage&&(a&&(a+="; "),a+=t.message),t.message=a||"Empty error";for(var g=["service","source","type","block","additional","level","page","method","sourceMethod","coordinates_gp"],i=0;i<g.length;i++){var n=g[i];r[n]?t[n]=r[n]:o&&o[n]&&(t[n]=o[n])}e._handleError(t,!0,s)}}();

!function(){"use strict";var e;(e=Ya.Rum).logEventString=function(n,t,r){return e._logEvent("string",n,t,r)},e.logEventFloat=function(n,t,r){return e._logEvent("float",n,t,r)},e.logEventInteger=function(n,t,r){return e._logEvent("integer",n,t,r)},e._logEvent=function(n,t,r,i){i=i||{};var l=e._errorSettings,o=e._buildAdditional(l.additional,i.additional),a=e._buildExperiments(l.experiments),g={"-env":l.env,"-project":l.project,"-service":i.service||l.service,"-page":i.page||l.page,"-platform":l.platform,"-experiments":a,"-version":l.version,"-yandexuid":l.yandexuid,"-loggedin":l.loggedin,"-referrer":e._getReferrer(l),"-additional":o,"-ts":+new Date,"-type":n,"-name":t,"-value":r};return e.send(null,"690.32",e._createVarsString(g),null,null,null,["table=rum_events"])}}();


            (function () {
                var getCookieValue = function (name) { return ('; ' + document.cookie).split('; ' + name + '=').pop().split(';').shift(); };
                var generateTraceId = function() { var traceId = ''; while (traceId.length < 16) { traceId += (Math.floor(Math.random() * (Number.MAX_SAFE_INTEGER || 2 ** 53 - 1))).toString(16); } return traceId.slice(0, 16); };
                var reqId = window.__HD_SSR_DATA__
                    ? window.__HD_SSR_DATA__.reqId
                    : getCookieValue('yareqid') || undefined;
                var traceId = generateTraceId();
                var rid = window.__HD_SSR_DATA__
                    ? window.__HD_SSR_DATA__.regionId
                    : getCookieValue('rid') || undefined;

                var expBoxes = window.__HD_SSR_DATA__
                    ? window.__HD_SSR_DATA__.expboxes
                    : "586239,0,1;493853,0,90;436979,0,69;595848,0,97;625857,0,4;626346,0,21";
                var slots = (expBoxes || '').split(';');

                Ya._reqId = reqId;
                Ya._traceId = traceId;
                var additional = {
                    traceId: traceId
                };

                Ya.Rum.init({
                    beacon: !!navigator.sendBeacon,
                    clck: 'https://yandex.ru/clck/click',
                    reqid: reqId,
                    slots: slots,
                    sendAutoResTiming: true,
                }, {
                    '-project': 'kinopoisk',
                    '-service': 'hd',
                    '-page': 'main',
                    '-region': rid,
                    '-version': "2.603.0",
                    rum_id: 'ru.ott.hd.desktop',
                    platform: 'desktop',
                    env: "production",
                    '-additional': JSON.stringify(additional),
                });

                Ya.Rum.initErrors({
                    reqid: reqId,
                    project: 'kinopoisk',
                    service: 'hd',
                    page: 'main',
                    region: rid,
                    version: "2.603.0",
                    rum_id: 'ru.ott.hd.desktop',
                    platform: 'desktop',
                    env: "production",
                    unhandledRejection: true,
                    uncaughtException: true,
                    additional: additional,
                });

                window.__EXPBOXES_CRYPTED__ = window.__HD_SSR_DATA__
                    ? window.__HD_SSR_DATA__.expboxesCrypted
                    : "23Cz5g8dfuBdWD95I7hu824Za4NkInwfnY6x3HYZMgFikbFiQqcfTSU2sKs1nTumdE6bwX8WaD6GsKQ2xZTFI5W33trrW3zR";
            })()
        </script>
    </body>
</html>
