/reqid=1659957023683225-2711199962658425533/path=690.2096.207/slots=625068;436979;598964;600434;606888/vars=rum_id=ru.kinopoisk.frontend.desktop.main,region=157,-project=kinopoisk-frontend,-page=main,-env=production,-platform=desktop,-version=frontend-www-release-796,-region=157,-additional=%7B%22isAuthorized%22%3Afalse%2C%22isCanary%22%3Afalse%7D,1042=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F104.0.5112.48%20Safari%2F537.36,143.2129=1659966367839,1701=2876,207=368.3,-cdn=unknown/cts=1659966368610/*
/reqid=1659957023683225-2711199962658425533/path=690.2096.207/slots=625068;436979;598964;600434;606888/vars=rum_id=ru.kinopoisk.frontend.desktop.main,region=157,-project=kinopoisk-frontend,-page=main,-env=production,-platform=desktop,-version=frontend-www-release-796,-region=157,-additional=%7B%22isAuthorized%22%3Afalse%2C%22isCanary%22%3Afalse%7D,1042=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F104.0.5112.48%20Safari%2F537.36,143.2129=1659966367839,1701=page.mounted,207=698,-cdn=unknown/cts=1659966368610/*
/reqid=1659957023683225-2711199962658425533/path=690.1033/slots=625068;436979;598964;600434;606888/vars=rum_id=ru.kinopoisk.frontend.desktop.main,region=157,-project=kinopoisk-frontend,-page=main,-env=production,-platform=desktop,-version=frontend-www-release-796,-region=157,-additional=%7B%22isAuthorized%22%3Afalse%2C%22isCanary%22%3Afalse%7D,1042=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F104.0.5112.48%20Safari%2F537.36,2129=1659966367839,1036=102,1037=0,1038=0,1039=64,1040=43,1040.906=107,1310.2084=11,1310.2085=250,1310.1309=0,1310.1007=562,3140=8,3141=8,2116=102,2114=102,2131=728,2123=728,2770=416,2769=177,2113=102,2112=102,2111=102,2117=104,2120=209,2119=166,1484=1,2437=2771,2870=4g,rtt=50,dwl=10,-cdn=unknown/cts=1659966368610/*
/reqid=1659957023683225-2711199962658425533/path=690.2096.207/slots=625068;436979;598964;600434;606888/vars=rum_id=ru.kinopoisk.frontend.desktop.main,region=157,-project=kinopoisk-frontend,-page=main,-env=production,-platform=desktop,-version=frontend-www-release-796,-region=157,-additional=%7B%22isAuthorized%22%3Afalse%2C%22isCanary%22%3Afalse%7D,1042=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F104.0.5112.48%20Safari%2F537.36,143.2129=1659966367839,1701=1926.2793,207=338.9,-cdn=unknown/cts=1659966368610/*
/reqid=1659957023683225-2711199962658425533/path=690.2096.207/slots=625068;436979;598964;600434;606888/vars=rum_id=ru.kinopoisk.frontend.desktop.main,region=157,-project=kinopoisk-frontend,-page=main,-env=production,-platform=desktop,-version=frontend-www-release-796,-region=157,-additional=%7B%22isAuthorized%22%3Afalse%2C%22isCanary%22%3Afalse%7D,1042=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F104.0.5112.48%20Safari%2F537.36,143.2129=1659966367839,1701=1926.2794,207=339.1,-cdn=unknown/cts=1659966368610/*